[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ad52N39mxAJcEyM755dFtIsG0ZMyB-MiazzZK5gQMOw3BzEexJykuS5UcWRv3nCwK4UqH0W_qby7dtK9DQS479nnYYntQhEyo06fJgmqHB1RCpHwibutfNtdXtNt0ihPOG_BiMDeag_zjjjlj3vePDI0L2D636_fdDIyaCgYKAZwSARMSFQHGX2MiL3MwIU_JEcmkXX35icvDsA0171","token_type":"Bearer","refresh_token":"1//0g21nD6aAfjNCCgYIARAAGBASNwF-L9Ir7Ykn2w90rAKs2R5dwiY6MFxK8JaUnnt8m1vtw_DPw0cMuB8kwo1JmqYIILSw5B9EjL4","expiry":"2024-04-17T10:23:57.7504726+07:00"}
